# Custom color theme by ocaballeror
# Inspired on itunes-like and gems color themes


set color_cmdline_bg=145
set color_cmdline_fg=0

# error, info and separator
set color_error=lightred
set color_info=lightyellow
set color_separator=240

# status line (time, volume etc display)
set color_statusline_bg=145
set color_statusline_fg=0

# now playing line (title, album, artist...)
set color_titleline_bg=240
set color_titleline_fg=15

# main bg and fg color
set color_win_bg=7
set color_win_fg=0

# fg of playing item / album in all views
set color_win_cur=202

# fg for the file browser in "Add to Library(5) view"
set color_win_dir=0

# top of the window (Artist/Album Track...)
set color_win_title_bg=240
set color_win_title_fg=15

# current selection 
set color_win_sel_bg=208
set color_win_sel_fg=15

# cursor on current selection
set color_win_cur_sel_bg=208
set color_win_cur_sel_fg=15

# color of the selection on the left pane in library view when it's not active
set color_win_inactive_cur_sel_bg=249
set color_win_inactive_cur_sel_fg=15

# color of the selection on the right pane in library view when it's not active
set color_win_inactive_sel_bg=249
set color_win_inactive_sel_fg=15

# The following options are left default
# TIP: You can check the complete list of values in the Settings (7) view
#
#color_cmdline_attr
#color_cur_sel_attr
#color_statusline_attr
#color_titleline_attr
#color_win_attr
#color_win_cur_sel_attr
#color_win_inactive_cur_sel_attr
#color_win_inactive_sel_attr
#color_win_sel_attr
#color_win_title_attr
