conky.config = {
-- Conky for external bar 
-- out simple text to console

	background = false,
	update_interval = 2,
	total_run_times = 0,
	override_utf8_locale = true,
	short_units = true,
	uppercase = false,
	out_to_console = true,
	out_to_x = false,
	if_up_strictness = 'address',
	format_human_readable = true,

};

conky.text = [[
SYS\
${time %a %d %b %H:%M} \
${cpu} \
${mem} \
${fs_used_perc /} \
${fs_used_perc /home} \
\
${if_up wlp3s0}\
${addr wlp3s0} ${wireless_essid wlp3s0}\
${else}\
down down\
${endif} \
${if_up enp3s0}\
${addr enp3s0}\
${else}\
${if_up enp2s0}\
${addr enp2s0}\
${else}down${endif} \
${endif}
]];
