# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		
        interval = 5

		output_format = "i3bar"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists vpn"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "volume master"
order += "time"

wireless _first_ {
        format_up = " (%quality) %essid %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
		format_down = ""

        path = "/sys/class/power_supply/BAT%d/uevent"
		threshold_type = "percentage"
        low_threshold = 10
		last_full_capacity = true
}

time {
        format = " %d/%m/%Y  %H:%M"
}

cpu_usage {
	format = " %usage"
}

disk "/" {
        format = " root: %avail"
}

disk "/home" {
        format = " home: %avail"
}


cpu_temperature 1 {
        format = " %degrees°C"
		max_threshold = 70
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

path_exists vpn {
		path = "/proc/sys/net/ipv4/conf/tun0"
		format = " VPN"
}

volume master {
        format = " %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
