# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		
        interval = 5

		output_format = "i3bar"
		separator = " | "
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists vpn"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
        format_down = ""
		interval = 15
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
		interval = 60
}

battery all {
        format = "%status %percentage %remaining"
		format_down = ""
		hide_seconds = true

		status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
		threshold_type = "percentage"
        low_threshold = 10
}

time {
        format = "%d/%m/%Y %H:%M"
}

load {
        format = "load: %1min"
		format_above_threshold = "W: load: %1min, %5min, %15min"
}

disk "/" {
        format = "root: %avail"
		threshold_type = "percentage_avail"
		low_threshold = 10
		format_below_threshold = "W: %percentage_avail"
		interval=60
}

disk "/home" {
        format = "/home: %avail"
		threshold_type = "percentage_avail"
		low_threshold = 10
		format_below_threshold = "W: %percentage_avail"
		interval=60
}

cpu_temperature 0 {
        format = "T: %degrees°C"
		max_threshold = 70
		format_above_threshold = "W: %degreesºC"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

path_exists vpn {
		path = "/proc/sys/net/ipv4/conf/tun0"
		format = "VPN"
		format_down = "VPN"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
