set column_ratios 1,2,3
set show_hidden true
set automatically_count_files true
set dirname_in_tabs true
set display_size_in_main_column true
set draw_progress_bar_in_status_bar true
set hidden_filter none
set mouse_enabled true
set preview_images true

map <DELETE> shell -s gio trash -- %s
map <S-DELETE> shell -s rm -rf -- %s
